<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><VersionPrefix>1.0.0.0</VersionPrefix><TargetFramework>net461</TargetFramework><PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback><AssemblyName>IsusCoreFullNet2017Mpa.Application</AssemblyName><PackageId>IsusCoreFullNet2017Mpa.Application</PackageId><GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute><GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute><GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute><RootNamespace>IsusCoreFullNet2017Mpa</RootNamespace></PropertyGroup><ItemGroup><ProjectReference Include="..\IsusCoreFullNet2017Mpa.Core\IsusCoreFullNet2017Mpa.Core.csproj" /></ItemGroup><ItemGroup Condition=" '$(TargetFramework)' == 'net461' "><Reference Include="System" /><Reference Include="Microsoft.CSharp" /></ItemGroup></Project>