{
  "name": "abp-project-name-template",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200 --live-reload-port 4201",
    "hmr": "ng serve --host 0.0.0.0 --port 4200 --live-reload-port 4201 --hmr -e=hmr",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.3",
    "@angular/common": "^4.0.3",
    "@angular/compiler": "^4.0.3",
    "@angular/core": "^4.0.3",
    "@angular/forms": "^4.0.3",
    "@angular/http": "^4.0.3",
    "@angular/platform-browser": "^4.0.3",
    "@angular/platform-browser-dynamic": "^4.0.3",
    "@angular/router": "^4.0.3",
    "@types/bootstrap": "^3.3.33",
    "@types/jquery": "^2.0.41",
    "@types/jquery.blockui": "0.0.27",
    "@types/jquery.validation": "^1.16.3",
    "@types/lodash": "^4.14.62",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.2.34",
    "@types/node": "^6.0.42",
    "@types/signalr": "^2.2.33",
    "@types/toastr": "^2.1.33",
    "abp-ng2-module": "^1.2.0",
    "abp-web-resources": "^2.2.1",
    "animate.css": "^3.5.2",
    "block-ui": "^2.70.1",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.12.2",
    "chart.js": "^2.6.0",
    "core-js": "^2.4.1",
    "famfamfam-flags": "^1.0.0",
    "flot": "^0.8.0-alpha",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "jquery-countto": "^1.2.0",
    "jquery-migrate": "^3.0.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "js-cookie": "^2.1.4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "morris.js": "^0.5.0",
    "ngx-bootstrap": "^1.6.6",
    "ngx-pagination": "^3.0.0",
    "node-waves": "^0.7.5",
    "push.js": "0.0.12",
    "raphael": "^2.2.7",
    "rxjs": "^5.3.0",
    "signalr": "^2.2.1",
    "simple-line-icons": "^2.4.1",
    "spin.js": "^2.3.2",
    "sweetalert": "^1.1.3",
    "toastr": "^2.1.2",
    "ts-helpers": "^1.1.2",
    "zone.js": "0.8.7"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^4.0.3",
    "@angularclass/hmr": "^1.2.2",
    "@types/jasmine": "^2.5.38",
    "@types/node": "^6.0.69",
    "codelyzer": "^2.0.1",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.3",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nswag": "^8.8.0",
    "protractor": "^5.1.1",
    "ts-node": "^1.7.2",
    "tslint": "^4.5.1",
    "typescript": "2.2.2"
  }
}
