# isus2017

./: .gitignore
Isus2017CoreSpa/: .gitignore
Isus2017CoreSpa/angular/: 2  (+3 more)
IsusCore2017Mpa/2.5.1/aspnet-core/src/IsusCore2017Mpa.Application/: AppConsts.cs  IsusCore2017Mpa.Application.csproj  IsusCore2017MpaAppServiceBase.cs  IsusCore2017MpaApplicationModule.cs
IsusCore2017Mpa/2.5.1/aspnet-core/src/IsusCore2017Mpa.Application/Authorization/: AbpLoginResultTypeHelper.cs
IsusCore2017Mpa/2.5.1/aspnet-core/src/IsusCore2017Mpa.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
IsusCore2017Mpa/2.5.1/aspnet-core/src/IsusCore2017Mpa.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
IsusCore2017Mpa/2.5.1/aspnet-core/src/IsusCore2017Mpa.Application/Properties/: AssemblyInfo.cs
IsusCore2017Mpa/2.5.1/aspnet-core/src/IsusCore2017Mpa.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
IsusCore2017Mpa/2.5.1/aspnet-core/src/IsusCore2017Mpa.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
IsusCore2017Mpa/2.5.1/aspnet-core/src/IsusCore2017Mpa.Application/SignalR/: SignalRFeature.cs
IsusCore2017Mpa/2.5.1/aspnet-core/src/IsusCore2017Mpa.Application/Users/: IUserAppService.cs  UserAppService.cs
IsusCore2017Spa/2.5.1/aspnet-core/src/IsusCore2017Spa.Application/: AppConsts.cs  IsusCore2017Spa.Application.csproj  IsusCore2017SpaAppServiceBase.cs  IsusCore2017SpaApplicationModule.cs
IsusCore2017Spa/2.5.1/aspnet-core/src/IsusCore2017Spa.Application/Authorization/: AbpLoginResultTypeHelper.cs
IsusCore2017Spa/2.5.1/aspnet-core/src/IsusCore2017Spa.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
IsusCore2017Spa/2.5.1/aspnet-core/src/IsusCore2017Spa.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
IsusCore2017Spa/2.5.1/aspnet-core/src/IsusCore2017Spa.Application/Properties/: AssemblyInfo.cs
IsusCore2017Spa/2.5.1/aspnet-core/src/IsusCore2017Spa.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
IsusCore2017Spa/2.5.1/aspnet-core/src/IsusCore2017Spa.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
IsusCore2017Spa/2.5.1/aspnet-core/src/IsusCore2017Spa.Application/SignalR/: SignalRFeature.cs
IsusCore2017Spa/2.5.1/aspnet-core/src/IsusCore2017Spa.Application/Users/: IUserAppService.cs  UserAppService.cs
IsusCoreFullNet2017Mpa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Mpa.Application/: AppConsts.cs  IsusCoreFullNet2017Mpa.Application.csproj  IsusCoreFullNet2017MpaAppServiceBase.cs  IsusCoreFullNet2017MpaApplicationModule.cs
IsusCoreFullNet2017Mpa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Mpa.Application/Authorization/: AbpLoginResultTypeHelper.cs
IsusCoreFullNet2017Mpa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Mpa.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
IsusCoreFullNet2017Mpa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Mpa.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
IsusCoreFullNet2017Mpa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Mpa.Application/Properties/: AssemblyInfo.cs
IsusCoreFullNet2017Mpa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Mpa.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
IsusCoreFullNet2017Mpa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Mpa.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
IsusCoreFullNet2017Mpa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Mpa.Application/SignalR/: SignalRFeature.cs
IsusCoreFullNet2017Mpa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Mpa.Application/Users/: IUserAppService.cs  UserAppService.cs
IsusCoreFullNet2017Spa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Spa.Application/: IsusCoreFullNet2017Spa.Application.csproj  IsusCoreFullNet2017SpaAppServiceBase.cs
IsusCoreFullNet2017Spa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Spa.Application/Authorization/: AbpLoginResultTypeHelper.cs
IsusCoreFullNet2017Spa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Spa.Application/IsusUsers/: IIsusUserAppService.cs  IsusUserAppService.cs
IsusCoreFullNet2017Spa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Spa.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
IsusCoreFullNet2017Spa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Spa.Application/Properties/: AssemblyInfo.cs
IsusCoreFullNet2017Spa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Spa.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
IsusCoreFullNet2017Spa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Spa.Application/Sessions/: ISessionAppService.cs
IsusCoreFullNet2017Spa/2.5.1/aspnet-core/src/IsusCoreFullNet2017Spa.Application/Users/: UserAppService.cs
IsusCoreFullNet2017Spa/3.0.0/aspnet-core/src/IsusCoreFullNet2017Spa.Application/: AppConsts.cs  IsusCoreFullNet2017Spa.Application.csproj  IsusCoreFullNet2017SpaApplicationModule.cs
IsusCoreFullNet2017Spa/3.0.0/aspnet-core/src/IsusCoreFullNet2017Spa.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
IsusCoreFullNet2017Spa/3.0.0/aspnet-core/src/IsusCoreFullNet2017Spa.Application/IsusUsers/: IIsusUserAppService.cs  IsusUserAppService.cs
IsusCoreFullNet2017Spa/3.0.0/aspnet-core/src/IsusCoreFullNet2017Spa.Application/Roles/: RoleAppService.cs
(+1321 files in other folders)
