﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Entities</title>
		<link type="text/css" rel="stylesheet" href="../bootstrap.min.css" />
	</head>

	<body>
		<div class="document-contents">
			<p>
    ASP.NET Boilerplate module-zero is distributed on <strong>nuget</strong>. Here, a list 
	of all packages.</p>

			<h3>Abp.ZeroCore Packages</h3>
			<p>Abp.ZeroCore is built on <a href="http://www.nuget.org/packages/Microsoft.AspNetCore.Identity" target="_blank">Microsoft.AspNetCore.Identity</a>.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.ZeroCore" target="_blank">Abp.ZeroCore</a>
			</h4>
			<p>Main package of module zero core.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.ZeroCore.EntityFrameworkCore" target="_blank">Abp.ZeroCore.EntityFrameworkCore</a>
			</h4>
			<p>Entity Framework Core integration package for Abp.ZeroCore package.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.ZeroCore.IdentityServer4" target="_blank">Abp.ZeroCore.IdentityServer4</a>
			</h4>
			<p>IdentityServer4 integration package for Abp.ZeroCore package.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" target="_blank">Abp.ZeroCore.IdentityServer4.EntityFrameworkCore</a>
			</h4>
			<p>Entity Framework Core integration package for Abp.ZeroCore.IdentityServer4 package.</p>
			<h3>
    		Abp.Zero</h3>
			<p>
    		Abp.Zero is built on <a href="http://www.nuget.org/packages/Microsoft.AspNet.Identity.Core" target="_blank">Microsoft.AspNet.Identity.Core</a>.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.Zero" target="_blank">Abp.Zero</a>
			</h4>
			<p>Main package of module zero.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.Zero.Owin" target="_blank">Abp.Zero.Owin</a>
			</h4>
			<p>Owin integration package for module zero.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.Zero.AspNetCore" target="_blank">Abp.Zero.AspNetCore</a>
			</h4>
			<p>ASP.NET Core integration package for module zero.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.Zero.EntityFramework" target="_blank">Abp.Zero.EntityFramework</a>
			</h4>
			<p>EntityFramework integration package for module zero.</p>

		<h3>
    		Shared</h3>
			<p>
    		Shared packages between Abp.Zero.* and Abp.ZeroCore.* packages.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.Zero.Common" target="_blank">Abp.Zero.Common</a>
			</h4>
			<p>Common package for both of Abp.Zero and Abp.ZeroCore libraries.</p>

			<h4>
				<a href="http://www.nuget.org/packages/Abp.Zero.Ldap" target="_blank">Abp.Zero.Ldap</a>
			</h4>
			<p>LDAP authentication integration package.</p>
		</div>

			</body>

</html>
