﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Debugging</title>
<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
</head>

<body>

<div class="document-contents">

	<p>While it&#39;s not generally needed, you may want to step into ABP&#39;s source 
	code while you debugging your project.</p>
	<p>All official ASP.NET Boilerplate nuget packages are
	<strong><a href="https://github.com/ctaggart/SourceLink" target="_blank">
	Sourcelink</a></strong> enabled. That means you can easily debug <strong>Abp.*</strong> 
	nuget packages within your project. To enable it, change Visual Studio 
	(2017+) Debugging options as like below:</p>
	<p>
	<img class="img-thumbnail" alt="Enable Sourcelink for Visual Studio" src="images/enable-sourcelink.png" /></p>
	<p>Once you enable it, you can step into (F11) ASP.NET Boilerplate source 
	code.</p>
	<p>&nbsp;</p>

</div>

</body>

</html>
