﻿{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=IsusCoreFullNet2017SpaDb; Trusted_Connection=True;"
  },

  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "IsusCoreFullNet2017Spa_C421AAEE0D114E9C",
      "Issuer": "IsusCoreFullNet2017Spa",
      "Audience": "IsusCoreFullNet2017Spa"
    }
  }
}