﻿{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=IsusCoreFullNet2017MpaDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "IsusCoreFullNet2017Mpa_C421AAEE0D114E9C",
      "Issuer": "IsusCoreFullNet2017Mpa",
      "Audience": "IsusCoreFullNet2017Mpa"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
